{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Rog": "Server=YAQUB\\SQLEXPRESS;Database=IydeParfume;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailConfigOptions": {
        "From": "lamanasfarova@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "UserName": "lamanasfarova@gmail.com",
        "Password": "Peterpan123"
    },
  "ActivationValidityMinute": "15"

}
